<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {
            width: 350px;
            height: 240px;
            border: 3px solid black;
        }

        .bar {
            fill: orange;
        }

        .barNum {
            font-size: 9pt;
            text-anchor: middle;
        }

        .axis text {
            font-size: 11px;

        }

        /* 눈금 표시 */
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
        }

        .axis_x line {
            fill: none;
            stroke: black;
        }

        .barName {
            font-size: 9pt;
            text-anchor: middle;
        }
    </style>
</head>

<script type="text/JavaScript" src="d3.v7.js"></script>

<body>
    <h1>Bar Graph</h1>
    <svg id="myGraph"></svg>
    <script type="text/JavaScript" src="bar_chart.js"></script>
</body>

</html>